{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "jsPlugins": ["@shadcn/lint"],
  "categories": { "correctness": "error" },
  "options": { "typeAware": true },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": ["error", { "allowConstantExport": true }],
    "typescript/no-explicit-any": "error",
    "shadcn/no-restyle": [
      "error",
      {
        "allow": ["layout"],
        "contracts": [{ "pattern": "^MessageHeader$", "allow": ["layout", "px-0"] }]
      }
    ],
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": "error",
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error"
  },
  "overrides": [
    {
      "files": ["src/components/ui/**"],
      "rules": {
        "shadcn/no-restyle": "off",
        "shadcn/no-arbitrary-values": "off",
        "react/only-export-components": "off",
        "shadcn/require-static-classes": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off"
      }
    }
  ]
}
