{
  "name": "kinby",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @kinby/web dev",
    "check": "uv run ruff check . && uv run ruff format . && uv run ty check && uv run pytest && bun run check:web",
    "check:web": "bun run --workspaces --sequential check && knip"
  },
  "devDependencies": {
    "knip": "6.38.0"
  }
}
